<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #logon {
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        margin: auto;
        width: 300px;
        height: 240px;
        position: fixed;
        background-color: brown;
    }

    h1 {
        width: 100px;
        font-size: 24px;
        margin-left: 10px;
        color: burlywood;
    }

    #content {
        width: 280px;
        color: #fff;
        height: 140px;
        margin: 10px auto;
        border: 1px solid #707070;
    }

    #btn1 {
        float: right;
        width: 30px;
        height: 30px;
        font-size: 25px;
        display: block;
        color: #fff;
        text-align: center;
        line-height: 25px;
        margin: -45px -15px;
        border-radius: 50%;
        cursor: pointer;
        background-color: #707070;
    }

    #login {
        width: 280px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin: 10px auto;
        background-color: #ff6700;
    }

    input {
        border: 0;
        width: 250px;
        height: 50px;
        margin: 10px;
        border-radius: none;
    }

    #btn {
        border: 0;
        width: 100px;
        height: 40px;
        font-size: 18px;
        cursor: pointer;
        line-height: 40px;
        text-align: center;
        margin: 555px 700px;
        color: #fff;
        background-color: #ff6700;
    }

    .box {
        top: 0;
		right: 0;
		bottom: 0;
        left: 0;
        position: fixed;
        background: rgba(100, 100, 100, .4);
    }

    body {
        width: 1583px;
        height: 1000px;
        background-image: url("img/icon.png");
    }
</style>

<body>
    <div id="box">
        <div id="logon">
            <h1>登录界面</h1>
            <p id="btn1">x</p>
            <div id="content">
                <label for=""> <input type="text" placeholder="手机号"></label>
                <label for=""> <input type="password"" placeholder=" 请输入密码"></label>
            </div>
            <p id="login" style="color: #fff">点击登录</p>
        </div>
    </div>
    <button type="button" id="btn">登录</button>

    <script>
        $(function () {
            $("#logon").css("display", "none");
            $("#logon").animate({ "right": "1300" });
            $("#btn").click(function () {
                $("body").css("overflow", "hidden");
                $("#box").attr("class", "box");
                $("#logon").css("display", "block");
                $("#logon").animate({ "right": "0" }, 500);
            });
            $("#btn1").click(function () {
                $("body").css("overflow", "");
                $("#logon").animate({
                    "right": "-1600"
                }, 500, function () {
                    $("#box").removeAttr("class", "box");
                    $("#logon").css("display", "none");
                    $("#logon").animate({ "right": "1300" });
                });
            });
        });
    </script>
</body>

</html>